{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "serve": "http-server ./build"
  },
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.3.0",
    "tailwindcss": "^2.2.19"
  },
  "devDependencies": {
    "@snowpack/plugin-dotenv": "^2.2.0",
    "@snowpack/plugin-svelte": "^3.7.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.4",
    "postcss-cli": "^8.3.1",
    "snowpack": "^2.18.5",
    "svelte": "^3.44.2"
  }
}
